#1
print("Hello Peeps!")
#2
print("This is from a line of code")
#3
print("5")
print("5.5")
print("Hello,World!")

a = 7
product = 5 * a
print(product)

a = 2
b = 11
a = a * 2
c = a * b
b= b + (c * 3)
print(c)

number1 = int(input("Enter first number: "))
number2 = int(input("Enter second number: "))
sum = number1 + number2
print(sum)

Squared = 3**2
Cubed = 3**3
print(Squared)
print(Cubed)

Name = "Gly"
print("Your name is " + Name)

Apple_prize = 20
Orange_prize = 20
if Apple_prize == 20:
    print("True")
if Orange_prize == 20:
    print("True")
